wait(1)

warn("---------------------------------------------------------------------------")
warn("Welcome to Eye Panel! If you have problem, join our Discord! It's a beta rn")
warn("---------------------------------------------------------------------------")




-- Gui to Lua
-- Version: 3.2

-- Instances:

local CmdPanel = Instance.new("ScreenGui")
local EyePanel = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Container = Instance.new("Frame")
local Search = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Discord = Instance.new("TextButton")
local Discord_2 = Instance.new("TextButton")
local Discord_3 = Instance.new("TextButton")
local Discord_4 = Instance.new("TextButton")
local Discord_5 = Instance.new("TextButton")
local Discord_6 = Instance.new("TextButton")
local Discord_7 = Instance.new("TextButton")
local Discord_8 = Instance.new("TextButton")
local Discord_9 = Instance.new("TextButton")
local Discord_10 = Instance.new("TextButton")
local Discord_11 = Instance.new("TextButton")
local Discord_12 = Instance.new("TextButton")
local Discord_13 = Instance.new("TextButton")
local Discord_14 = Instance.new("TextButton")
local Discord_15 = Instance.new("TextButton")
local Discord_16 = Instance.new("TextButton")
local Discord_17 = Instance.new("TextButton")
local Discord_18 = Instance.new("TextButton")
local Discord_19 = Instance.new("TextButton")
local Discord_20 = Instance.new("TextButton")
local Discord_21 = Instance.new("TextButton")
local Discord_22 = Instance.new("TextButton")
local Discord_23 = Instance.new("TextButton")
local Discord_24 = Instance.new("TextButton")
local TextBox_2 = Instance.new("TextBox")
local TextBox_3 = Instance.new("TextBox")
local Discord_25 = Instance.new("TextButton")
local Discord_26 = Instance.new("TextButton")
local Discord_27 = Instance.new("TextButton")
local Discord_28 = Instance.new("TextButton")
local Discord_29 = Instance.new("TextButton")
local Discord_30 = Instance.new("TextButton")
local Discord_31 = Instance.new("TextButton")
local Discord_32 = Instance.new("TextButton")
local Discord_33 = Instance.new("TextButton")
local Discord_34 = Instance.new("TextButton")
local Discord_35 = Instance.new("TextButton")
local Discord_36 = Instance.new("TextButton")
local Discord_37 = Instance.new("TextButton")
local Discord_38 = Instance.new("TextButton")
local FlingPLR = Instance.new("TextBox")
local FLing = Instance.new("TextButton")
local FLing2 = Instance.new("TextButton")
local FLing2_2 = Instance.new("TextButton")
local FLing2_3 = Instance.new("TextButton")
local FLing2_4 = Instance.new("TextButton")
local FLing2_5 = Instance.new("TextButton")
local FLing2_6 = Instance.new("TextButton")
local FLing2_7 = Instance.new("TextButton")
local FLing2_8 = Instance.new("TextButton")
local Bar = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

CmdPanel.Name = "CmdPanel"
CmdPanel.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
CmdPanel.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
CmdPanel.DisplayOrder = 1

EyePanel.Name = "EyePanel"
EyePanel.Parent = CmdPanel
EyePanel.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
EyePanel.DisplayOrder = 1

Frame.Parent = EyePanel
Frame.BackgroundColor3 = Color3.fromRGB(46, 46, 47)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.41582337, 0, 0.337037027, 0)
Frame.Size = UDim2.new(0, 248, 0, 44)

Container.Name = "Container"
Container.Parent = Frame
Container.BackgroundColor3 = Color3.fromRGB(46, 46, 47)
Container.Position = UDim2.new(0, 0, 0.0227271579, 0)
Container.Size = UDim2.new(0, 248, 0, 262)

Search.Name = "Search"
Search.Parent = Container
Search.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Search.BorderSizePixel = 0
Search.Position = UDim2.new(-0.0017013133, 0, 0.086978361, 0)
Search.Size = UDim2.new(0, 249, 0, 24)
Search.ZIndex = 4

ImageLabel.Parent = Search
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 3, 0, 3)
ImageLabel.Size = UDim2.new(0, 18, 0, 18)
ImageLabel.ZIndex = 4
ImageLabel.Image = "rbxassetid://169476802"

TextBox.Parent = Search
TextBox.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0, 26, 0, 0)
TextBox.Size = UDim2.new(0, 309, 0, 22)
TextBox.ZIndex = 4
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "Search"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left

ScrollingFrame.Parent = Container
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(33, 33, 33)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.00546830706, 0, 0.191229895, 0)
ScrollingFrame.Size = UDim2.new(0, 246, 0, 211)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 60, 0)
ScrollingFrame.ScrollBarThickness = 4

Discord.Name = "Discord"
Discord.Parent = ScrollingFrame
Discord.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord.Position = UDim2.new(0.0489999987, 0, -6.43295934e-05, 0)
Discord.Size = UDim2.new(0, 221, 0, 21)
Discord.AutoButtonColor = false
Discord.Font = Enum.Font.SourceSans
Discord.Text = "Discord"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 14.000

Discord_2.Name = "Discord"
Discord_2.Parent = ScrollingFrame
Discord_2.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_2.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_2.Position = UDim2.new(0.0487804934, 0, 0.00190768042, 0)
Discord_2.Size = UDim2.new(0, 221, 0, 21)
Discord_2.AutoButtonColor = false
Discord_2.Font = Enum.Font.SourceSans
Discord_2.Text = "Fps:"
Discord_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_2.TextSize = 14.000

Discord_3.Name = "Discord"
Discord_3.Parent = ScrollingFrame
Discord_3.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_3.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_3.Position = UDim2.new(0.0487804934, 0, 0.00400691759, 0)
Discord_3.Size = UDim2.new(0, 221, 0, 21)
Discord_3.AutoButtonColor = false
Discord_3.Font = Enum.Font.SourceSans
Discord_3.Text = "Ping:"
Discord_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_3.TextSize = 14.000

Discord_4.Name = "Discord"
Discord_4.Parent = ScrollingFrame
Discord_4.Active = false
Discord_4.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_4.BackgroundTransparency = 1.000
Discord_4.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_4.Position = UDim2.new(0.0487804934, 0, 0.00604254054, 0)
Discord_4.Size = UDim2.new(0, 221, 0, 21)
Discord_4.AutoButtonColor = false
Discord_4.Font = Enum.Font.SourceSans
Discord_4.Text = "Movement"
Discord_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_4.TextSize = 14.000

Discord_5.Name = "Discord"
Discord_5.Parent = ScrollingFrame
Discord_5.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_5.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_5.Position = UDim2.new(0.0487804934, 0, 0.00814177748, 0)
Discord_5.Size = UDim2.new(0, 221, 0, 21)
Discord_5.AutoButtonColor = false
Discord_5.Font = Enum.Font.SourceSans
Discord_5.Text = "AutoSprint"
Discord_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_5.TextSize = 14.000

Discord_6.Name = "Discord"
Discord_6.Parent = ScrollingFrame
Discord_6.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_6.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_6.Position = UDim2.new(0.0487804934, 0, 0.0101137878, 0)
Discord_6.Size = UDim2.new(0, 221, 0, 21)
Discord_6.AutoButtonColor = false
Discord_6.Font = Enum.Font.SourceSans
Discord_6.Text = "AutoWalk"
Discord_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_6.TextSize = 14.000

Discord_7.Name = "Discord"
Discord_7.Parent = ScrollingFrame
Discord_7.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_7.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_7.Position = UDim2.new(0.0487804934, 0, 0.0121494113, 0)
Discord_7.Size = UDim2.new(0, 221, 0, 21)
Discord_7.AutoButtonColor = false
Discord_7.Font = Enum.Font.SourceSans
Discord_7.Text = "BetterBhop"
Discord_7.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_7.TextSize = 14.000

Discord_8.Name = "Discord"
Discord_8.Parent = ScrollingFrame
Discord_8.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_8.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_8.Position = UDim2.new(0.0487804934, 0, 0.0163478833, 0)
Discord_8.Size = UDim2.new(0, 221, 0, 21)
Discord_8.AutoButtonColor = false
Discord_8.Font = Enum.Font.SourceSans
Discord_8.Text = "WalkVehicles"
Discord_8.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_8.TextSize = 14.000

Discord_9.Name = "Discord"
Discord_9.Parent = ScrollingFrame
Discord_9.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_9.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_9.Position = UDim2.new(0.0487804934, 0, 0.0226455927, 0)
Discord_9.Size = UDim2.new(0, 221, 0, 21)
Discord_9.AutoButtonColor = false
Discord_9.Font = Enum.Font.SourceSans
Discord_9.Text = "AntiFling"
Discord_9.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_9.TextSize = 14.000

Discord_10.Name = "Discord"
Discord_10.Parent = ScrollingFrame
Discord_10.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_10.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_10.Position = UDim2.new(0.0487804934, 0, 0.0142486477, 0)
Discord_10.Size = UDim2.new(0, 221, 0, 21)
Discord_10.AutoButtonColor = false
Discord_10.Font = Enum.Font.SourceSans
Discord_10.Text = "Fe FakeLag"
Discord_10.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_10.TextSize = 14.000

Discord_11.Name = "Discord"
Discord_11.Parent = ScrollingFrame
Discord_11.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_11.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_11.Position = UDim2.new(0.0487804934, 0, 0.0247448292, 0)
Discord_11.Size = UDim2.new(0, 221, 0, 21)
Discord_11.AutoButtonColor = false
Discord_11.Font = Enum.Font.SourceSans
Discord_11.Text = "AntiAfk"
Discord_11.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_11.TextSize = 14.000

Discord_12.Name = "Discord"
Discord_12.Parent = ScrollingFrame
Discord_12.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_12.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_12.Position = UDim2.new(0.0487804934, 0, 0.0267168395, 0)
Discord_12.Size = UDim2.new(0, 221, 0, 21)
Discord_12.AutoButtonColor = false
Discord_12.Font = Enum.Font.SourceSans
Discord_12.Text = "InfiniteHealth"
Discord_12.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_12.TextSize = 14.000

Discord_13.Name = "Discord"
Discord_13.Parent = ScrollingFrame
Discord_13.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_13.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_13.Position = UDim2.new(0.0487804934, 0, 0.0288796891, 0)
Discord_13.Size = UDim2.new(0, 221, 0, 21)
Discord_13.AutoButtonColor = false
Discord_13.Font = Enum.Font.SourceSans
Discord_13.Text = "Fe SpinHat"
Discord_13.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_13.TextSize = 14.000

Discord_14.Name = "Discord"
Discord_14.Parent = ScrollingFrame
Discord_14.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_14.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_14.Position = UDim2.new(0.0487804934, 0, 0.0311697666, 0)
Discord_14.Size = UDim2.new(0, 221, 0, 21)
Discord_14.AutoButtonColor = false
Discord_14.Font = Enum.Font.SourceSans
Discord_14.Text = "Unanchored"
Discord_14.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_14.TextSize = 14.000

Discord_15.Name = "Discord"
Discord_15.Parent = ScrollingFrame
Discord_15.Active = false
Discord_15.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_15.BackgroundTransparency = 1.000
Discord_15.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_15.Position = UDim2.new(0.0487804934, 0, 0.0206099693, 0)
Discord_15.Size = UDim2.new(0, 221, 0, 21)
Discord_15.AutoButtonColor = false
Discord_15.Font = Enum.Font.SourceSans
Discord_15.Text = "Player"
Discord_15.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_15.TextSize = 14.000

Discord_16.Name = "Discord"
Discord_16.Parent = ScrollingFrame
Discord_16.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_16.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_16.Position = UDim2.new(0.0487804934, 0, 0.0185743459, 0)
Discord_16.Size = UDim2.new(0, 221, 0, 21)
Discord_16.AutoButtonColor = false
Discord_16.Font = Enum.Font.SourceSans
Discord_16.Text = "WalkMouse"
Discord_16.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_16.TextSize = 14.000

Discord_17.Name = "Discord"
Discord_17.Parent = ScrollingFrame
Discord_17.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_17.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_17.Position = UDim2.new(0.0487804934, 0, 0.0335234553, 0)
Discord_17.Size = UDim2.new(0, 221, 0, 21)
Discord_17.AutoButtonColor = false
Discord_17.Font = Enum.Font.SourceSans
Discord_17.Text = "Reset"
Discord_17.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_17.TextSize = 14.000

Discord_18.Name = "Discord"
Discord_18.Parent = ScrollingFrame
Discord_18.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_18.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_18.Position = UDim2.new(0.0487804934, 0, 0.0358135328, 0)
Discord_18.Size = UDim2.new(0, 221, 0, 21)
Discord_18.AutoButtonColor = false
Discord_18.Font = Enum.Font.SourceSans
Discord_18.Text = "Reset Void"
Discord_18.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_18.TextSize = 14.000

Discord_19.Name = "Discord"
Discord_19.Parent = ScrollingFrame
Discord_19.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_19.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_19.Position = UDim2.new(0.0487804934, 0, 0.0381036103, 0)
Discord_19.Size = UDim2.new(0, 221, 0, 21)
Discord_19.AutoButtonColor = false
Discord_19.Font = Enum.Font.SourceSans
Discord_19.Text = "Break Joints"
Discord_19.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_19.TextSize = 14.000

Discord_20.Name = "Discord"
Discord_20.Parent = ScrollingFrame
Discord_20.Active = false
Discord_20.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_20.BackgroundTransparency = 1.000
Discord_20.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_20.Position = UDim2.new(0.0487804934, 0, 0.0403300747, 0)
Discord_20.Size = UDim2.new(0, 221, 0, 21)
Discord_20.AutoButtonColor = false
Discord_20.Font = Enum.Font.SourceSans
Discord_20.Text = "Render"
Discord_20.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_20.TextSize = 14.000

Discord_21.Name = "Discord"
Discord_21.Parent = ScrollingFrame
Discord_21.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_21.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_21.Position = UDim2.new(0.0487804934, 0, 0.0422384702, 0)
Discord_21.Size = UDim2.new(0, 221, 0, 21)
Discord_21.AutoButtonColor = false
Discord_21.Font = Enum.Font.SourceSans
Discord_21.Text = "Motion Blur"
Discord_21.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_21.TextSize = 14.000

Discord_22.Name = "Discord"
Discord_22.Parent = ScrollingFrame
Discord_22.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_22.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_22.Position = UDim2.new(0.0487804934, 0, 0.0445285477, 0)
Discord_22.Size = UDim2.new(0, 221, 0, 21)
Discord_22.AutoButtonColor = false
Discord_22.Font = Enum.Font.SourceSans
Discord_22.Text = "NoClip"
Discord_22.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_22.TextSize = 14.000

Discord_23.Name = "Discord"
Discord_23.Parent = ScrollingFrame
Discord_23.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_23.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_23.Position = UDim2.new(0.0487804934, 0, 0.0466913991, 0)
Discord_23.Size = UDim2.new(0, 221, 0, 21)
Discord_23.AutoButtonColor = false
Discord_23.Font = Enum.Font.SourceSans
Discord_23.Text = "Full Bright"
Discord_23.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_23.TextSize = 14.000

Discord_24.Name = "Discord"
Discord_24.Parent = ScrollingFrame
Discord_24.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_24.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_24.Position = UDim2.new(0.0487804934, 0, 0.0488542505, 0)
Discord_24.Size = UDim2.new(0, 221, 0, 21)
Discord_24.AutoButtonColor = false
Discord_24.Font = Enum.Font.SourceSans
Discord_24.Text = "Xray"
Discord_24.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_24.TextSize = 14.000

TextBox_2.Parent = ScrollingFrame
TextBox_2.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
TextBox_2.BorderColor3 = Color3.fromRGB(36, 36, 37)
TextBox_2.Position = UDim2.new(0.0489999987, 0, 0.0510992371, 0)
TextBox_2.Size = UDim2.new(0, 221, 0, 21)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.PlaceholderText = "HitBox Color"
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextSize = 14.000

TextBox_3.Parent = ScrollingFrame
TextBox_3.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
TextBox_3.BorderColor3 = Color3.fromRGB(36, 36, 37)
TextBox_3.Position = UDim2.new(0.0449349582, 0, 0.0534529276, 0)
TextBox_3.Size = UDim2.new(0, 221, 0, 21)
TextBox_3.Font = Enum.Font.SourceSans
TextBox_3.PlaceholderText = "Custom Fov"
TextBox_3.Text = ""
TextBox_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_3.TextSize = 14.000

Discord_25.Name = "Discord"
Discord_25.Parent = ScrollingFrame
Discord_25.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_25.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_25.Position = UDim2.new(0.0447154529, 0, 0.0557880923, 0)
Discord_25.Size = UDim2.new(0, 221, 0, 21)
Discord_25.AutoButtonColor = false
Discord_25.Font = Enum.Font.SourceSans
Discord_25.Text = "Show Fps"
Discord_25.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_25.TextSize = 14.000

Discord_26.Name = "Discord"
Discord_26.Parent = ScrollingFrame
Discord_26.Active = false
Discord_26.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_26.BackgroundTransparency = 1.000
Discord_26.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_26.Position = UDim2.new(0.0447154529, 0, 0.0687015802, 0)
Discord_26.Size = UDim2.new(0, 221, 0, 21)
Discord_26.AutoButtonColor = false
Discord_26.Font = Enum.Font.SourceSans
Discord_26.Text = "Tool"
Discord_26.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_26.TextSize = 14.000

Discord_27.Name = "Discord"
Discord_27.Parent = ScrollingFrame
Discord_27.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_27.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_27.Position = UDim2.new(0.0487804934, 0, 0.0709916502, 0)
Discord_27.Size = UDim2.new(0, 221, 0, 21)
Discord_27.AutoButtonColor = false
Discord_27.Font = Enum.Font.SourceSans
Discord_27.Text = "Clone Tool"
Discord_27.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_27.TextSize = 14.000

Discord_28.Name = "Discord"
Discord_28.Parent = ScrollingFrame
Discord_28.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_28.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_28.Position = UDim2.new(0.0447154529, 0, 0.0731545016, 0)
Discord_28.Size = UDim2.new(0, 221, 0, 21)
Discord_28.AutoButtonColor = false
Discord_28.Font = Enum.Font.SourceSans
Discord_28.Text = "Equip Tools"
Discord_28.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_28.TextSize = 14.000

Discord_29.Name = "Discord"
Discord_29.Parent = ScrollingFrame
Discord_29.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_29.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_29.Position = UDim2.new(0.0447154567, 0, 0.0753809661, 0)
Discord_29.Size = UDim2.new(0, 221, 0, 21)
Discord_29.AutoButtonColor = false
Discord_29.Font = Enum.Font.SourceSans
Discord_29.Text = "Grab All Tools (Not-Fe)"
Discord_29.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_29.TextSize = 14.000

Discord_30.Name = "Discord"
Discord_30.Parent = ScrollingFrame
Discord_30.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_30.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_30.Position = UDim2.new(0.0447154529, 0, 0.0777346566, 0)
Discord_30.Size = UDim2.new(0, 221, 0, 21)
Discord_30.AutoButtonColor = false
Discord_30.Font = Enum.Font.SourceSans
Discord_30.Text = "Invisible Tool (Fe)"
Discord_30.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_30.TextSize = 14.000

Discord_31.Name = "Discord"
Discord_31.Parent = ScrollingFrame
Discord_31.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_31.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_31.Position = UDim2.new(0.0447154529, 0, 0.0800247341, 0)
Discord_31.Size = UDim2.new(0, 221, 0, 21)
Discord_31.AutoButtonColor = false
Discord_31.Font = Enum.Font.SourceSans
Discord_31.Text = "Drop Tool (Fe)"
Discord_31.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_31.TextSize = 14.000

Discord_32.Name = "Discord"
Discord_32.Parent = ScrollingFrame
Discord_32.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_32.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_32.Position = UDim2.new(0.0447154529, 0, 0.0823784247, 0)
Discord_32.Size = UDim2.new(0, 221, 0, 21)
Discord_32.AutoButtonColor = false
Discord_32.Font = Enum.Font.SourceSans
Discord_32.Text = "Remove Tools"
Discord_32.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_32.TextSize = 14.000

Discord_33.Name = "Discord"
Discord_33.Parent = ScrollingFrame
Discord_33.Active = false
Discord_33.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_33.BackgroundTransparency = 1.000
Discord_33.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_33.Position = UDim2.new(0.0406504124, 0, 0.0846685022, 0)
Discord_33.Size = UDim2.new(0, 221, 0, 21)
Discord_33.AutoButtonColor = false
Discord_33.Font = Enum.Font.SourceSans
Discord_33.Text = "Troll"
Discord_33.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_33.TextSize = 14.000

Discord_34.Name = "Discord"
Discord_34.Parent = ScrollingFrame
Discord_34.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_34.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_34.Position = UDim2.new(0.0447154529, 0, 0.0580145568, 0)
Discord_34.Size = UDim2.new(0, 221, 0, 21)
Discord_34.AutoButtonColor = false
Discord_34.Font = Enum.Font.SourceSans
Discord_34.Text = "Show Nick"
Discord_34.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_34.TextSize = 14.000

Discord_35.Name = "Discord"
Discord_35.Parent = ScrollingFrame
Discord_35.Active = false
Discord_35.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_35.BackgroundTransparency = 1.000
Discord_35.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_35.Position = UDim2.new(0.0487804934, 0, 0.0601774082, 0)
Discord_35.Size = UDim2.new(0, 221, 0, 21)
Discord_35.AutoButtonColor = false
Discord_35.Font = Enum.Font.SourceSans
Discord_35.Text = "Map"
Discord_35.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_35.TextSize = 14.000

Discord_36.Name = "Discord"
Discord_36.Parent = ScrollingFrame
Discord_36.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_36.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_36.Position = UDim2.new(0.0447154529, 0, 0.0622766428, 0)
Discord_36.Size = UDim2.new(0, 221, 0, 21)
Discord_36.AutoButtonColor = false
Discord_36.Font = Enum.Font.SourceSans
Discord_36.Text = "Use All Click Detector"
Discord_36.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_36.TextSize = 14.000

Discord_37.Name = "Discord"
Discord_37.Parent = ScrollingFrame
Discord_37.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_37.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_37.Position = UDim2.new(0.0447154529, 0, 0.0643758774, 0)
Discord_37.Size = UDim2.new(0, 221, 0, 21)
Discord_37.AutoButtonColor = false
Discord_37.Font = Enum.Font.SourceSans
Discord_37.Text = "Goto and Use All Click Detector"
Discord_37.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_37.TextSize = 14.000

Discord_38.Name = "Discord"
Discord_38.Parent = ScrollingFrame
Discord_38.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Discord_38.BorderColor3 = Color3.fromRGB(36, 36, 37)
Discord_38.Position = UDim2.new(0.0487804934, 0, 0.0665387288, 0)
Discord_38.Size = UDim2.new(0, 221, 0, 21)
Discord_38.AutoButtonColor = false
Discord_38.Font = Enum.Font.SourceSans
Discord_38.Text = "Goto All Click Detector"
Discord_38.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord_38.TextSize = 14.000

FlingPLR.Name = "FlingPLR"
FlingPLR.Parent = ScrollingFrame
FlingPLR.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
FlingPLR.BorderColor3 = Color3.fromRGB(36, 36, 37)
FlingPLR.Position = UDim2.new(0.040869914, 0, 0.0867226422, 0)
FlingPLR.Size = UDim2.new(0, 221, 0, 21)
FlingPLR.Font = Enum.Font.SourceSans
FlingPLR.PlaceholderText = "Type here the name of the plr"
FlingPLR.Text = ""
FlingPLR.TextColor3 = Color3.fromRGB(255, 255, 255)
FlingPLR.TextSize = 14.000

FLing.Name = "FLing"
FLing.Parent = ScrollingFrame
FLing.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
FLing.BorderColor3 = Color3.fromRGB(36, 36, 37)
FLing.Position = UDim2.new(0.0447154529, 0, 0.0888669714, 0)
FLing.Size = UDim2.new(0, 221, 0, 21)
FLing.AutoButtonColor = false
FLing.Font = Enum.Font.SourceSans
FLing.Text = "Goto"
FLing.TextColor3 = Color3.fromRGB(255, 255, 255)
FLing.TextSize = 14.000

FLing2.Name = "FLing2"
FLing2.Parent = ScrollingFrame
FLing2.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
FLing2.BorderColor3 = Color3.fromRGB(36, 36, 37)
FLing2.Position = UDim2.new(0.0447154529, 0, 0.0910934359, 0)
FLing2.Size = UDim2.new(0, 221, 0, 21)
FLing2.AutoButtonColor = false
FLing2.Font = Enum.Font.SourceSans
FLing2.Text = "Fling"
FLing2.TextColor3 = Color3.fromRGB(255, 255, 255)
FLing2.TextSize = 14.000

FLing2_2.Name = "FLing2"
FLing2_2.Parent = ScrollingFrame
FLing2_2.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
FLing2_2.BorderColor3 = Color3.fromRGB(36, 36, 37)
FLing2_2.Position = UDim2.new(0.0406504124, 0, 0.0933835134, 0)
FLing2_2.Size = UDim2.new(0, 221, 0, 21)
FLing2_2.AutoButtonColor = false
FLing2_2.Font = Enum.Font.SourceSans
FLing2_2.Text = "Suka"
FLing2_2.TextColor3 = Color3.fromRGB(255, 255, 255)
FLing2_2.TextSize = 14.000

FLing2_3.Name = "FLing2"
FLing2_3.Parent = ScrollingFrame
FLing2_3.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
FLing2_3.BorderColor3 = Color3.fromRGB(36, 36, 37)
FLing2_3.Position = UDim2.new(0.0406504124, 0, 0.0955463648, 0)
FLing2_3.Size = UDim2.new(0, 221, 0, 21)
FLing2_3.AutoButtonColor = false
FLing2_3.Font = Enum.Font.SourceSans
FLing2_3.Text = "Annoy"
FLing2_3.TextColor3 = Color3.fromRGB(255, 255, 255)
FLing2_3.TextSize = 14.000

FLing2_4.Name = "FLing2"
FLing2_4.Parent = ScrollingFrame
FLing2_4.Active = false
FLing2_4.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
FLing2_4.BackgroundTransparency = 1.000
FLing2_4.BorderColor3 = Color3.fromRGB(36, 36, 37)
FLing2_4.Position = UDim2.new(0.0406504124, 0, 0.0977728292, 0)
FLing2_4.Size = UDim2.new(0, 221, 0, 21)
FLing2_4.AutoButtonColor = false
FLing2_4.Font = Enum.Font.SourceSans
FLing2_4.Text = "Usufeul"
FLing2_4.TextColor3 = Color3.fromRGB(255, 255, 255)
FLing2_4.TextSize = 14.000

FLing2_5.Name = "FLing2"
FLing2_5.Parent = ScrollingFrame
FLing2_5.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
FLing2_5.BorderColor3 = Color3.fromRGB(36, 36, 37)
FLing2_5.Position = UDim2.new(0.0406504124, 0, 0.0998720676, 0)
FLing2_5.Size = UDim2.new(0, 221, 0, 21)
FLing2_5.AutoButtonColor = false
FLing2_5.Font = Enum.Font.SourceSans
FLing2_5.Text = "AutoRejoin"
FLing2_5.TextColor3 = Color3.fromRGB(255, 255, 255)
FLing2_5.TextSize = 14.000

FLing2_6.Name = "FLing2"
FLing2_6.Parent = ScrollingFrame
FLing2_6.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
FLing2_6.BorderColor3 = Color3.fromRGB(36, 36, 37)
FLing2_6.Position = UDim2.new(0.0406504124, 0, 0.102034919, 0)
FLing2_6.Size = UDim2.new(0, 221, 0, 21)
FLing2_6.AutoButtonColor = false
FLing2_6.Font = Enum.Font.SourceSans
FLing2_6.Text = "Rejoin"
FLing2_6.TextColor3 = Color3.fromRGB(255, 255, 255)
FLing2_6.TextSize = 14.000

FLing2_7.Name = "FLing2"
FLing2_7.Parent = ScrollingFrame
FLing2_7.Active = false
FLing2_7.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
FLing2_7.BackgroundTransparency = 1.000
FLing2_7.BorderColor3 = Color3.fromRGB(36, 36, 37)
FLing2_7.Position = UDim2.new(0.0447154529, 0, 0.10413415, 0)
FLing2_7.Size = UDim2.new(0, 221, 0, 21)
FLing2_7.AutoButtonColor = false
FLing2_7.Font = Enum.Font.SourceSans
FLing2_7.Text = "Hub Settings"
FLing2_7.TextColor3 = Color3.fromRGB(255, 255, 255)
FLing2_7.TextSize = 14.000

FLing2_8.Name = "FLing2"
FLing2_8.Parent = ScrollingFrame
FLing2_8.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
FLing2_8.BorderColor3 = Color3.fromRGB(36, 36, 37)
FLing2_8.Position = UDim2.new(0.0406504124, 0, 0.105978936, 0)
FLing2_8.Size = UDim2.new(0, 221, 0, 21)
FLing2_8.AutoButtonColor = false
FLing2_8.Font = Enum.Font.SourceSans
FLing2_8.Text = "Destroy Gui"
FLing2_8.TextColor3 = Color3.fromRGB(255, 255, 255)
FLing2_8.TextSize = 14.000

Bar.Name = "Bar"
Bar.Parent = Frame
Bar.BackgroundColor3 = Color3.fromRGB(46, 46, 47)
Bar.Size = UDim2.new(0, 248, 0, 23)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton.Position = UDim2.new(0.822580636, 0, -0.185793296, 0)
TextButton.Size = UDim2.new(0, 22, 0, 41)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "-"
TextButton.TextColor3 = Color3.fromRGB(125, 125, 125)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.Active = false
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.913183212, 0, -0.0586623102, 0)
TextButton_2.Size = UDim2.new(0, 22, 0, 28)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "❌"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextLabel.Parent = TextButton_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-11.2924967, 0, -0.323736995, 0)
TextLabel.Size = UDim2.new(0, 104, 0, 44)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Eye Panel"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

-- Scripts:

local function SZEJIFX_fake_script() -- TextBox.AutoText 
	local script = Instance.new('LocalScript', TextBox)

	local TextBox = script.Parent
	local ScrollingFrame = script.Parent.Parent.Parent:FindFirstChild("ScrollingFrame")
	
	local originalPositions = {}
	
	local function SaveOriginalPositions()
		for i, v in ipairs(ScrollingFrame:GetChildren()) do
			if v:IsA("TextButton") or v:IsA("TextBox") then
				originalPositions[v] = v.Position
			end
		end
	end
	
	local function ResetPositions()
		for object, position in pairs(originalPositions) do
			object.Position = position
		end
	end
	
	local function UpdateResults()
		local search = string.lower(TextBox.Text)
	
		local visibleObjects = {} -- Tabella per memorizzare gli oggetti visibili
	
		local yOffset = 0
		local spacing = 11 -- Spazio tra gli oggetti
		local xOffset = 13 -- Spostamento verso destra
	
		for i, v in ipairs(ScrollingFrame:GetChildren()) do
			if v:IsA("TextButton") or v:IsA("TextBox") then
				local item = string.lower(v.Text)
				local isVisible = search == "" or string.find(item, search)
	
				v.Visible = isVisible
	
				if isVisible then
					table.insert(visibleObjects, v)
					v.Position = UDim2.new(0, xOffset, 0, yOffset)
					yOffset = yOffset + v.AbsoluteSize.Y + spacing
				end
			end
		end
	
		-- Reset delle posizioni se non c'è testo di ricerca
		if search == "" then
			ResetPositions()
		end
	end
	
	TextBox:GetPropertyChangedSignal("Text"):Connect(UpdateResults)
	ScrollingFrame.ChildAdded:Connect(SaveOriginalPositions)
	ScrollingFrame.ChildRemoved:Connect(SaveOriginalPositions)
	
	SaveOriginalPositions()
	
	while true do
		wait(0.1)
	end
	
end
coroutine.wrap(SZEJIFX_fake_script)()
local function KVQN_fake_script() -- Discord.LocalScript 
	local script = Instance.new('LocalScript', Discord)

	local TextButton = script.Parent -- Assumi che lo script sia nel TextButton
	
	local function showMessage()
		TextButton.Text = "Successfully copied to clipboard"
		wait(2)
		TextButton.Text = "Discord"
	end
	
	TextButton.MouseButton1Click:Connect(showMessage)
	
	
	
	local function executeScript()
		--Script
	
		setclipboard("https://dsc.gg/eyepanel")
	
	
		--script
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(KVQN_fake_script)()
local function MXLI_fake_script() -- Discord_2.LocalScript 
	local script = Instance.new('LocalScript', Discord_2)

	local fps = 0
	
	local rs = game:GetService("RunService")
	
	rs.RenderStepped:Connect(function()
		fps = fps + 1
	end)
	
	while true do
		script.Parent.Text = "FPS: "..fps
		fps = 0
		wait(.7)
	end
	
end
coroutine.wrap(MXLI_fake_script)()
local function XKJI_fake_script() -- Discord_3.LocalScript 
	local script = Instance.new('LocalScript', Discord_3)

	local button = script.Parent
	
	local function updatePingText()
		while true do
			local ping = math.floor(game.Players.LocalPlayer:GetNetworkPing() * 1000) -- Ottiene il ping in millisecondi e arrotonda verso il basso
			button.Text = "Ping: " .. tostring(ping) .. " ms"
			task.wait(.7) -- Aggiorna il ping ogni 2 secondi
		end
	end
	
	spawn(updatePingText)
	
	
end
coroutine.wrap(XKJI_fake_script)()
local function MLDR_fake_script() -- Discord_5.LocalScript 
	local script = Instance.new('LocalScript', Discord_5)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
		
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
	
		local humanoid = character:WaitForChild("Humanoid")
		humanoid.WalkSpeed = 16
	
	
	end
	local secondScript = function()
	
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
	
		local humanoid = character:WaitForChild("Humanoid")
		humanoid.WalkSpeed = 25
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
end
coroutine.wrap(MLDR_fake_script)()
local function VXYB_fake_script() -- Discord_6.LocalScript 
	local script = Instance.new('LocalScript', Discord_6)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
	
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	
	
	end
	local secondScript = function()
	
		local Players = game:GetService("Players")
	
		local player = Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:WaitForChild("Humanoid")
	
		local walkSpeed = 29
	
		local function walk()
			humanoid.WalkToPoint = character.HumanoidRootPart.Position + (character.HumanoidRootPart.CFrame.LookVector * 14) -- Regola il moltiplicatore (14) se necessario
			humanoid.WalkSpeed = walkSpeed
		end
	
		while true do
			walk()
			wait()
		end
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
end
coroutine.wrap(VXYB_fake_script)()
local function DKCCTE_fake_script() -- Discord_7.LocalScript 
	local script = Instance.new('LocalScript', Discord_7)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
		local character = game.Players.LocalPlayer.Character
	
	
		local newWalkspeed = 16
	
	
		local humanoid = character:WaitForChild("Humanoid")
	
	
		humanoid.WalkSpeed = newWalkspeed
	
	
	end
	local secondScript = function()
	
	
	
		local character = game.Players.LocalPlayer.Character
		
		
		local parteDaRimuovere = character:FindFirstChild("Animate")
	
	
		if parteDaRimuovere then
	
			parteDaRimuovere:Destroy()
	
	
	
		end
		
	
		local character = game.Players.LocalPlayer.Character
	
	
		local newWalkspeed = 70
	
	
		local humanoid = character:WaitForChild("Humanoid")
	
	
		humanoid.WalkSpeed = newWalkspeed
	
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
end
coroutine.wrap(DKCCTE_fake_script)()
local function BGPIJR_fake_script() -- Discord_8.LocalScript 
	local script = Instance.new('LocalScript', Discord_8)

	local TextButton = script.Parent
	
	local isBlack = true
	
	local function ChangeTextColor()
		if isBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Bianco
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Nero
		end
		isBlack = not isBlack
	end
	
	TextButton.MouseButton1Click:Connect(ChangeTextColor)
	
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
	
		local player = game.Players.LocalPlayer
	
		local destination = Vector3.new(1, 1, 10000) 
	
	
		player.Character.HumanoidRootPart.CFrame = CFrame.new(destination)
		
	
	end
	local secondScript = function()
	
		local noclip = false
		local noclipActive = false
	
		local function activateNoclip()
			noclipActive = true
			game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
		end
	
		local function deactivateNoclip()
			noclipActive = false
		end
	
		game:GetService('RunService').Stepped:Connect(function()
			if noclipActive then
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
			end
		end)
	
		activateNoclip() 
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
end
coroutine.wrap(BGPIJR_fake_script)()
local function MHECRWS_fake_script() -- Discord_9.LocalScript 
	local script = Instance.new('LocalScript', Discord_9)

	local TextButton = script.Parent
	
	local isBlack = true
	
	local function ChangeTextColor()
		if isBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Bianco
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Nero
		end
		isBlack = not isBlack
	end
	
	TextButton.MouseButton1Click:Connect(ChangeTextColor)
	
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
	
	
		local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
	
		for _, player in ipairs(game.Players:GetPlayers()) do
			if player ~= game.Players.LocalPlayer then
				local playerCharacter = player.Character
				if playerCharacter then
					for _, part in ipairs(playerCharacter:GetDescendants()) do
						if part:IsA("BasePart") then
							part.CanCollide = true
						end
					end
				end
			end
		end
	
	
	
	end
	local secondScript = function()
	
	
		local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
	
		for _, player in ipairs(game.Players:GetPlayers()) do
			if player ~= game.Players.LocalPlayer then
				local playerCharacter = player.Character
				if playerCharacter then
					for _, part in ipairs(playerCharacter:GetDescendants()) do
						if part:IsA("BasePart") then
							part.CanCollide = false
						end
					end
				end
			end
		end
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
end
coroutine.wrap(MHECRWS_fake_script)()
local function WGYD_fake_script() -- Discord_10.LocalScript 
	local script = Instance.new('LocalScript', Discord_10)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
		
		local humanoid = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
	
		if humanoid then
			local head = game.Players.LocalPlayer.Character:FindFirstChild("Head")
			if head then
				head.Anchored = false
	
	
			end
		else
			print("Humanoid not found")
		end
	
	
	end
	local secondScript = function()
		
	
		local jumpHeight = 50
	
	
		local function jump(character, height)
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				humanoid.JumpPower = height
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
				humanoid.JumpPower = 50 
			end
		end
	
	
		local character = game.Players.LocalPlayer.Character
		if character then
			jump(character, jumpHeight)
		end
	
		
		wait(0.5)
		
		local humanoid = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
	
		if humanoid then
			local head = game.Players.LocalPlayer.Character:FindFirstChild("Head")
			if head then
				head.Anchored = true
	
	
			end
		else
			print("Humanoid not found")
		end
	
		
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
	
	
	
	
end
coroutine.wrap(WGYD_fake_script)()
local function UGNNL_fake_script() -- Discord_11.LocalScript 
	local script = Instance.new('LocalScript', Discord_11)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
	
		local interval = nil
	
	
	
	end
	local secondScript = function()
	
	
		local character = game.Players.LocalPlayer.Character
	
	
		local angles = {
			Vector3.new(0, 90, 0),
			Vector3.new(0, -90, 0), 
			Vector3.new(0, 0, 0) 
		}
	
	
		local interval = 400
	
	
		local function changeView()
	
			local randomAngle = angles[math.random(1, #angles)]
	
	
			character:SetPrimaryPartCFrame(CFrame.new(character.PrimaryPart.Position) * CFrame.Angles(randomAngle.x, randomAngle.y, randomAngle.z))
		end
	
	
		changeView()
		while wait(interval) do
			changeView()
		end
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
end
coroutine.wrap(UGNNL_fake_script)()
local function IJPYF_fake_script() -- Discord_12.LocalScript 
	local script = Instance.new('LocalScript', Discord_12)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
	
	
	
	
	
		while true do
	
	
			game.Players.LocalPlayer.Character.Humanoid.Health = 999
	
			wait(0.1)
	
		end
	
	
	
	
	
	
	end
	local secondScript = function()
	
	
	
	
	
		while true do
	
	
			game.Players.LocalPlayer.Character.Humanoid.Health = 999
	
			wait(0.1)
	
		end
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
end
coroutine.wrap(IJPYF_fake_script)()
local function VAXIPHC_fake_script() -- Discord_13.LocalScript 
	local script = Instance.new('LocalScript', Discord_13)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
	
	
		
	
	
	
	
	
	
	end
	local secondScript = function()
	
	
	
		local plr = game.Players.LocalPlayer;
		local chr = plr.Character;
		local hum = chr.Humanoid;
		local mov = {};
		local mov2 = {};
	
	
		coroutine.resume(coroutine.create(function()
			settings().Physics.AllowSleep = false;
			game.RunService.RenderStepped:Connect(function()
				for i, v in pairs(game.Players:GetPlayers()) do
					if v ~= plr then
						v.MaximumSimulationRadius = 0.1;
						v.SimulationRadius = 0;
					else
						v.MaximumSimulationRadius = math.pow(math.huge, math.huge);
						v.SimulationRadius = math.pow(math.huge, 2);
					end
				end
			end)
		end))
	
		function ftp(str)
			local pt = {};
			if str ~= 'me' and str ~= 'random' then
				for i, v in pairs(game.Players:GetPlayers()) do
					if v.Name:lower():find(str:lower()) then
						table.insert(pt, v);
					end
				end
			elseif str == 'me' then
				table.insert(pt, plr);
			elseif str == 'random' then
				table.insert(pt, game.Players:GetPlayers()[math.random(1, #game.Players:GetPlayers())]);
			end
			return pt;
		end
	
		for _, v in pairs(hum:GetAccessories()) do
			local b = v.Handle;
			b.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0);
			b.CanCollide = false;
			b:BreakJoints();
			for _, k in pairs(v:GetChildren()) do
				if not k:IsA'SpecialMesh' and not k:IsA'Part' then
					k:Destroy();
				end
			end
			local still = Instance.new('BodyAngularVelocity', b);
			still.MaxTorque = Vector3.new(math.huge, math.huge, math.huge);
			still.AngularVelocity = Vector3.new(0, 0, 0);
			local align = Instance.new('AlignPosition', b);
			align.MaxForce = 1000000;
			align.MaxVelocity = math.huge;
			align.RigidityEnabled = false;
			align.ApplyAtCenterOfMass = true;
			align.Responsiveness = 200;
			local a0 = Instance.new('Attachment', b);
			local a1 = Instance.new('Attachment', chr.Head);
			align.Attachment0 = a0;
			align.Attachment1 = a1;
			table.insert(mov, a1);
			table.insert(mov2, still);
		end
	
		local par = {};
		for _, v in pairs(mov) do
			local parr = Instance.new('Part', workspace);
			parr.Anchored = true;
			parr.Size = Vector3.new(1, 1, 1);
			parr.Transparency = 1;
			parr.CanCollide = false;
			table.insert(par, parr);
		end
	
		local rotx = 0;
		local rotz = math.pi / 2;
		local height = 0;
		local heighti = 1;
		local offset = 10;
		local speed = 0.5;
		local mode = 4;
		local angular = Vector3.new(0, 0, 0);
		local l = 1;
		game['Run Service'].RenderStepped:Connect(function()
			rotx = rotx + speed / 100;
			rotz = rotz + speed / 100;
			l = (l >= 360 and 1 or l + speed);
	
			for i, v in pairs(par) do
				v.CFrame = CFrame.new(chr.HumanoidRootPart.Position) * CFrame.fromEulerAnglesXYZ(0, math.rad(l + (360 / #par) * i + speed), 0) * CFrame.new(offset, 0, 0);
			end
	
			if heighti == 1 then
				height = height + speed / 100;
			elseif heighti == 2 then
				height = height - speed / 100;
			end
			if height > 2 then
				heighti = 2;
			end
			if height < -1 then
				heighti = 1;
			end
	
			if mode == 1 then
				for _, v in pairs(mov) do
					v.Position = Vector3.new(math.sin(rotx) * offset, 0, math.sin(rotz) * offset);
				end
			elseif mode == 2 then
				for _, v in pairs(mov) do
					v.Position = Vector3.new(offset, height, offset);
				end
			elseif mode == 3 then
				for _, v in pairs(mov) do
					v.Position = Vector3.new(math.sin(rotx) * offset, height, math.sin(rotz) * offset);
				end
			elseif mode == 4 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			elseif mode == 5 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new((math.sin(rotx)) * offset, height, (math.cos(rotz) - i) * offset);
				end
			elseif mode == 6 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new((math.sin(rotx)) * offset, height, (math.tan(rotz) - i) * offset);
				end
			elseif mode == 7 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(math.cos(rotx * i) * offset, 0, math.cos(rotz * i) * offset);
				end
			elseif mode == 8 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(math.sin(rotx) * i * offset, 0, math.sin(rotz) * i * offset);
				end
			elseif mode == 9 then
				pcall(function()
					local so = nil;
					for k, b in pairs(chr:GetChildren()) do
						if b:IsA'Tool' then
							for h, j in pairs(b:GetDescendants()) do
								if j:IsA'Sound' then
									so = j;
								end
							end
						end
					end
					if so ~= nil then
						offset = so.PlaybackLoudness / 35;
						speed = so.PlaybackLoudness / 500;
						angular = Vector3.new(0, so.PlaybackLoudness / 75, 0);
					end
				end)
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			elseif mode == 10 then
				offset = height * 15;
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			elseif mode == 11 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(plr:GetMouse().Hit.p)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(plr:GetMouse().Hit.p)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(plr:GetMouse().Hit.p)).Z) + Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			end
			for _, v in pairs(mov2) do
				v.AngularVelocity = angular;
			end
		end)
		game.Players.LocalPlayer.Chatted:Connect(function(c)
			if c:split(' ')[1] == '.orbit' then
				for _, v in pairs(mov) do
					chr = ftp(c:split(' ')[2])[1].Character;
					v.Parent = ftp(c:split(' ')[2])[1].Character.HumanoidRootPart;
				end
			end
			if c:split(' ')[1] == '.speed' then
				speed = tonumber(c:split(' ')[2]);
			end
			if c:split(' ')[1] == '.mode' then
				mode = tonumber(c:split(' ')[2]);
			end
			if c:split(' ')[1] == '.offset' then
				offset = tonumber(c:split(' ')[2]);
			end
			if c:split(' ')[1] == '.angular' then
				angular = Vector3.new(tonumber(c:split(' ')[2]), tonumber(c:split(' ')[3]), tonumber(c:split(' ')[4]));
			end
		end)
	
	
	
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
end
coroutine.wrap(VAXIPHC_fake_script)()
local function DNTUJSP_fake_script() -- Discord_14.LocalScript 
	local script = Instance.new('LocalScript', Discord_14)

	
	
	
	
	local TextButton = script.Parent
	
	
	
	local function executeScript()
	
	
	
		local character = game.Players.LocalPlayer.Character
	
		if character and character:FindFirstChild("Humanoid") then
	
			local characterPosition = character.PrimaryPart.Position
	
			local unanchoredParts = {}
			for _, part in ipairs(game:GetService("Workspace"):GetDescendants()) do
				if part:IsA("BasePart") and not part.Anchored then
					table.insert(unanchoredParts, part)
				end
			end
	
	
			for _, part in ipairs(unanchoredParts) do
				part.CFrame = CFrame.new(characterPosition)
			end
		end
	
	
	
	
		--script
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(DNTUJSP_fake_script)()
local function PUBN_fake_script() -- Discord_16.LocalScript 
	local script = Instance.new('LocalScript', Discord_16)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
	
		local humanoid = game.Players.LocalPlayer.Character
	
		if humanoid then
			humanoid:Remove()
			print("")
	
	
			wait()
			humanoid = Instance.new("Humanoid")
			humanoid.Parent = game.Players.LocalPlayer.Character
			print("")
		else
			print("")
		end
	
	
	end
	local secondScript = function()
	
		local mouse = game:GetService("Players").LocalPlayer:GetMouse()
	
		mouse.Move:Connect(function()
			local character = game:GetService("Players").LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkToPoint = mouse.Hit.Position
				end
			end
		end)
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
end
coroutine.wrap(PUBN_fake_script)()
local function DCYOBA_fake_script() -- Discord_17.LocalScript 
	local script = Instance.new('LocalScript', Discord_17)

	local TextButton = script.Parent
	
	
	local function executeScript()
		--Script
	
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	
	
	
		--script
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(DCYOBA_fake_script)()
local function XLECUJ_fake_script() -- Discord_18.LocalScript 
	local script = Instance.new('LocalScript', Discord_18)

	
	
	local TextButton = script.Parent
	
	
	local function executeScript()
		
	
		local player = game.Players.LocalPlayer
	
	
		local destination = Vector3.new(1, 1, 10000)
	
	
		player.Character.HumanoidRootPart.CFrame = CFrame.new(destination)
	
		
		
		
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
		
		
		
	
	
	
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(XLECUJ_fake_script)()
local function VEUYYS_fake_script() -- Discord_19.LocalScript 
	local script = Instance.new('LocalScript', Discord_19)

	
	local TextButton = script.Parent
	
	
	local function executeScript()
	
	
	
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
	
	
		local function BreakJoints(part)
			if part:IsA("BasePart") and part.Parent:IsA("Model") then
				part:BreakJoints()
			end
			for _, child in ipairs(part:GetChildren()) do
				BreakJoints(child)
			end
		end
	
	
		BreakJoints(character)
	
	
	
	
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(VEUYYS_fake_script)()
local function DJKOP_fake_script() -- Discord_21.LocalScript 
	local script = Instance.new('LocalScript', Discord_21)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
		local lighting = game:GetService("Lighting")
	
		local blurEffects = lighting:GetDescendants()
		for _, effect in ipairs(blurEffects) do
			if effect:IsA("BlurEffect") then
				effect:Destroy()
			end
		end
		
		local lighting = game:GetService("Lighting")
	
		local blurEffects = lighting:GetDescendants()
		for _, effect in ipairs(blurEffects) do
			if effect:IsA("BlurEffect") then
				effect:Destroy()
			end
		end
		
		local lighting = game:GetService("Lighting")
	
		local blurEffects = lighting:GetDescendants()
		for _, effect in ipairs(blurEffects) do
			if effect:IsA("BlurEffect") then
				effect:Destroy()
			end
		end
	
	
	
	
	end
	local secondScript = function()
	
	
		local lighting = game:GetService("Lighting")
	
		local blurEffects = lighting:GetDescendants()
		for _, effect in ipairs(blurEffects) do
			if effect:IsA("BlurEffect") then
				effect:Destroy()
			end
		end
		
	
		local lighting = game:GetService("Lighting")
	
		local blurEffects = lighting:GetDescendants()
		for _, effect in ipairs(blurEffects) do
			if effect:IsA("BlurEffect") then
				effect:Destroy()
			end
		end
		
		
	
	
	
		wait()
	
		local blur = Instance.new("BlurEffect")
		blur.Name = "Blur"
		blur.Size = 4 
	
		local lighting = game:GetService("Lighting")
		blur.Parent = lighting
	
		wait()
	
		local lv = Vector3.zero
	
		game:GetService("RunService").RenderStepped:Connect(function()
			local x,y,z = game.Workspace.CurrentCamera.CFrame:ToEulerAnglesXYZ()
			x,y,z = math.deg(x),math.deg(y),math.deg(z)
	
			game.Lighting.Blur.Size = math.clamp((Vector3.new(x,y,z)-lv).Magnitude/2,2,10)
			lv = Vector3.new(x,y,z)
		end)
	
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
	
	
	
	
end
coroutine.wrap(DJKOP_fake_script)()
local function RINTK_fake_script() -- Discord_22.LocalScript 
	local script = Instance.new('LocalScript', Discord_22)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	local textButton = script.Parent -- Riferimento al TextButton da trasformare in toggle
	local firstScript = function()
		-- Inserisci qui il primo script da eseguire quando il pulsante viene attivato
	
		local Noclip = nil
		local Clip = nil
	
		function noclip()
			Clip = false
			local function Nocl()
				if Clip == false and game.Players.LocalPlayer.Character ~= nil then
					for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
						if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
							v.CanCollide = false
						end
					end
				end
				wait(0.21) -- basic optimization
			end
			Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
		end
	
		function clip()
			if Noclip then
				Noclip:Disconnect()
				Noclip = nil
			end
			Clip = true
		end
	
		clip() -- Disattiva la modalità noclip
	
	
	
	end
	local secondScript = function()
	
		local Noclip = nil
		local Clip = nil
	
		function noclip()
			Clip = false
			local function Nocl()
				if Clip == false and game.Players.LocalPlayer.Character ~= nil then
					for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
						if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
							v.CanCollide = false
						end
					end
				end
				wait(0.21) -- basic optimization
			end
			Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
		end
	
		function clip()
			if Noclip then Noclip:Disconnect() end
			Clip = true
		end
	
		noclip() -- to toggle noclip() and clip()
	
	
	
	
	end
	
	local isActive = false -- Stato attivo o non attivo del toggle
	
	local function onButtonActivated()
		isActive = not isActive -- Inverte lo stato del toggle
	
		if isActive then
			-- Il pulsante è stato attivato
			secondScript()
		else
			-- Il pulsante è stato disattivato
			firstScript()
		end
	end
	
	-- Aggiunge un gestore di eventi per il clic sul pulsante
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
end
coroutine.wrap(RINTK_fake_script)()
local function FZLLOAO_fake_script() -- Discord_23.LocalScript 
	local script = Instance.new('LocalScript', Discord_23)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	
	local textButton = script.Parent
	local firstScript = function()
		
		
		local lighting = game:GetService("Lighting")
	
	
		lighting.GlobalShadows = true
		lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
		lighting.Ambient = Color3.new(0.25, 0.25, 0.25)
		lighting.Brightness = 1
	
	
	
	
	end
	local secondScript = function()
	
	
		local lighting = game:GetService("Lighting")
	
	
		lighting.GlobalShadows = false
		lighting.OutdoorAmbient = Color3.new(1, 1, 1)
		lighting.Ambient = Color3.new(1, 1, 1)
		lighting.Brightness = 2
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive 
	
		if isActive then
			-- stato attivato
			secondScript()
		else
			--stato disattivato
			firstScript()
		end
	end
	
	-- Aggiunge un gestore di eventi per il clic sul pulsante
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
end
coroutine.wrap(FZLLOAO_fake_script)()
local function OTKOGY_fake_script() -- Discord_24.LocalScript 
	local script = Instance.new('LocalScript', Discord_24)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	local textButton = script.Parent -- Riferimento al TextButton da trasformare in toggle
	local firstScript = function()
		-- Inserisci qui il primo script da eseguire quando il pulsante viene attivato
		-- Get the current camera
	
		-- Iterate through all parts in the workspace
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				-- Set transparency to 1 to make the part invisible
				part.Transparency = 0
			end
		end
	
		wait()
	
		-- Function to hide the character model of other players
		local function hideOtherPlayersCharacters()
			local localPlayer = game.Players.LocalPlayer
	
			for _, player in ipairs(game.Players:GetPlayers()) do
				if player ~= localPlayer then
					local character = player.Character
					if character then
						for _, part in ipairs(character:GetDescendants()) do
							if part:IsA("BasePart") then
								part.Transparency = 0
								part.CanCollide = false
							end
						end
					end
				end
			end
		end
	
		-- Call the function to hide other players' characters
		hideOtherPlayersCharacters()
	
		-- Connect the function to the CharacterAdded event for new players
		game.Players.PlayerAdded:Connect(function(player)
			hideOtherPlayersCharacters()
		end)
	
	
	
	
	end
	local secondScript = function()
	
		-- Aumento del frame rate
		-- Iterate through all parts in the workspace
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				-- Set transparency to 1 to make the part invisible
				part.Transparency = 0.7
			end
		end
	
		wait()
	
		-- Function to hide the character model of other players
		local function hideOtherPlayersCharacters()
			local localPlayer = game.Players.LocalPlayer
	
			for _, player in ipairs(game.Players:GetPlayers()) do
				if player ~= localPlayer then
					local character = player.Character
					if character then
						for _, part in ipairs(character:GetDescendants()) do
							if part:IsA("BasePart") then
								part.Transparency = 0
								part.CanCollide = false
							end
						end
					end
				end
			end
		end
	
		-- Call the function to hide other players' characters
		hideOtherPlayersCharacters()
	
		-- Connect the function to the CharacterAdded event for new players
		game.Players.PlayerAdded:Connect(function(player)
			hideOtherPlayersCharacters()
		end)
	
	
	end
	
	local isActive = false -- Stato attivo o non attivo del toggle
	
	local function onButtonActivated()
		isActive = not isActive -- Inverte lo stato del toggle
	
		if isActive then
			-- Il pulsante è stato attivato
			secondScript()
		else
			-- Il pulsante è stato disattivato
			firstScript()
		end
	end
	
	-- Aggiunge un gestore di eventi per il clic sul pulsante
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
end
coroutine.wrap(OTKOGY_fake_script)()
local function PTWVCI_fake_script() -- TextBox_2.LocalScript 
	local script = Instance.new('LocalScript', TextBox_2)

	local colorTextBox = script.Parent -- Assumendo che lo script sia collegato direttamente alla TextBox del colore
	
	local espEnabled = false -- Variabile per tenere traccia dello stato di attivazione dell'ESP
	local espInstances = {} -- Tabella per tenere traccia delle istanze dell'ESP
	
	-- Funzione per attivare l'ESP per tutti i giocatori con il colore specificato
	local function enableESPForAllPlayers(color)
		for _, player in ipairs(game.Players:GetPlayers()) do
			local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
			if humanoid then
				local esp = Instance.new("SelectionBox")
				esp.Name = "ESP"
				esp.LineThickness = 0.1
				esp.Color3 = color
				esp.Adornee = player.Character
				esp.Parent = player.Character
	
				table.insert(espInstances, esp) -- Aggiungi l'istanza dell'ESP alla tabella
			end
		end
	end
	
	-- Funzione per disattivare l'ESP per tutti i giocatori
	local function disableESPForAllPlayers()
		for _, esp in ipairs(espInstances) do
			esp:Destroy()
		end
		espInstances = {} -- Svuota la tabella delle istanze dell'ESP
	end
	
	-- Funzione per ottenere il colore in base al testo inserito nella TextBox
	local function getColorFromText(text)
		local lowerText = text:lower()
		if lowerText == "red" then
			return Color3.new(1, 0, 0)
		elseif lowerText == "green" then
			return Color3.new(0, 1, 0)
		elseif lowerText == "blue" then
			return Color3.new(0, 0, 1)
		elseif lowerText == "white" then
			return Color3.new(1, 1, 1)
		else
			return nil -- Restituisci nil se il colore non è valido
		end
	end
	
	-- Funzione per impostare il colore dell'ESP in base al testo nella TextBox
	local function setColorFromTextBox()
		local colorText = colorTextBox.Text
		local color = getColorFromText(colorText)
	
		-- Disattiva l'ESP se il colore non è valido
		if color == nil then
			if espEnabled then
				disableESPForAllPlayers()
				espEnabled = false
			end
			return
		end
	
		-- Disattiva l'ESP se era già attivato in precedenza
		if espEnabled then
			disableESPForAllPlayers()
		end
	
		-- Attiva l'ESP con il nuovo colore
		enableESPForAllPlayers(color)
		espEnabled = true
	end
	
	-- Aggiorna il colore dell'ESP quando il testo nella TextBox cambia
	colorTextBox:GetPropertyChangedSignal("Text"):Connect(setColorFromTextBox)
	
end
coroutine.wrap(PTWVCI_fake_script)()
local function WAJBSKE_fake_script() -- TextBox_3.LocalScript 
	local script = Instance.new('LocalScript', TextBox_3)

	local player = game.Players.LocalPlayer
	local userInputService = game:GetService("UserInputService")
	local camera = workspace.CurrentCamera
	local textBox = script.Parent -- Assuming the TextBox is a child of the script's parent
	
	-- Function to handle the TextBox's focus lost event
	local function handleFocusLost(enterPressed)
		if enterPressed then
			local fovValue = tonumber(textBox.Text)
			if fovValue then
				camera.FieldOfView = fovValue
			end
		end
	end
	
	-- Connect the TextBox's focus lost event to the handleFocusLost function
	textBox.FocusLost:Connect(function(enterPressed)
		handleFocusLost(enterPressed)
	end)
	
	-- Function to handle the user's input to prevent unwanted default behavior
	local function handleInput(input)
		if input.KeyCode == Enum.KeyCode.Return then
			handleFocusLost(true)
		end
	end
	
	-- Connect the UserInputService's input event to the handleInput function
	userInputService.InputBegan:Connect(handleInput)
	
	
end
coroutine.wrap(WAJBSKE_fake_script)()
local function TEANN_fake_script() -- Discord_25.LocalScript 
	local script = Instance.new('LocalScript', Discord_25)

	local TextButton = script.Parent -- Assumi che lo script sia nel TextButton
	
	local function showMessage()
		TextButton.Text = "Successfully copied to clipboard"
		wait(2)
		TextButton.Text = "Discord"
	end
	
	TextButton.MouseButton1Click:Connect(showMessage)
	
	
	
	local function executeScript()
		--Script
	
		setclipboard("https://dsc.gg/eyepanel")
	
	
		--script
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(TEANN_fake_script)()
local function XHXOKV_fake_script() -- Discord_27.LocalScript 
	local script = Instance.new('LocalScript', Discord_27)

	local TextButton = script.Parent -- Assumi che lo script sia nel TextButton
	
	
	
	
	
	local function executeScript()
		--Script
		local player = game.Players.LocalPlayer
	
		-- Find the tool in the player's backpack or character
		local tool = player.Character:FindFirstChildOfClass("Tool")
		if not tool then
			tool = player.Backpack:FindFirstChildOfClass("Tool")
		end
	
		-- Check if the player has a tool
		if tool then
			-- Clone the tool
			local toolClone = tool:Clone()
	
			-- Parent the cloned tool to the player's backpack
			toolClone.Parent = player.Backpack
	
			-- Equip the cloned tool
			player.CharacterAdded:Connect(function(character)
				local clonedTool = player.Backpack:FindFirstChild(toolClone.Name)
				if clonedTool then
					wait() -- Wait a frame to ensure the character is fully loaded
					clonedTool.Parent = character
				end
			end)
		else
			print("Player does not have a tool.")
		end
		--script
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(XHXOKV_fake_script)()
local function OQBCH_fake_script() -- Discord_28.LocalScript 
	local script = Instance.new('LocalScript', Discord_28)

	local TextButton = script.Parent -- Assumi che lo script sia nel TextButton
	
	
	
	
	
	local function executeScript()
		--Script
		
		local backpack = game:GetService("Players").LocalPlayer.Backpack
	
		for _, tool in pairs(backpack:GetChildren()) do
	
			if tool:IsA("Tool") then
	
				tool.Parent = game:GetService("Players").LocalPlayer.Character
				tool:Activate()
			end
		end
	
	
		--script
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(OQBCH_fake_script)()
local function YXMKW_fake_script() -- Discord_29.LocalScript 
	local script = Instance.new('LocalScript', Discord_29)

	local TextButton = script.Parent -- Assumi che lo script sia nel TextButton
	
	
	
	local function executeScript()
		--Script
	
		local function getAllTools()
			local tools = {}
	
			-- Scansiona tutti gli oggetti nella mappa
			for _, object in ipairs(game:GetDescendants()) do
				if object:IsA("Tool") then
					table.insert(tools, object)
				end
			end
	
			return tools
		end
	
		-- Funzione per dare tutti gli strumenti al giocatore
		local function giveAllTools(player)
			local tools = getAllTools()
	
			-- Dà tutti gli strumenti al giocatore
			for _, tool in ipairs(tools) do
				tool:Clone().Parent = player.Backpack
			end
	
			print("Tutti gli strumenti sono stati dati al giocatore " .. player.Name)
		end
	
		-- Chiamata della funzione per il giocatore locale
		giveAllTools(game.Players.LocalPlayer)
	
		--script
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(YXMKW_fake_script)()
local function YXLGIX_fake_script() -- Discord_30.LocalScript 
	local script = Instance.new('LocalScript', Discord_30)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	local textButton = script.Parent -- Riferimento al TextButton da trasformare in toggle
	local firstScript = function()
	
		local player = game.Players.LocalPlayer
		local positionVector = Vector3.new(0, 0, 0) -- Imposta il vettore di posizione desiderato
	
		local function moveTools()
			local character = player.Character
			if character then
				for _, tool in pairs(character:GetChildren()) do
					if tool:IsA("Tool") then
						tool.Grip = CFrame.new(positionVector)
					end
				end
			end
		end
	
		-- Chiamare la funzione iniziale
		moveTools()
	
		-- Aggiornare i tool quando vengono equipaggiati o persi
		player.CharacterAdded:Connect(moveTools)
		player.CharacterRemoving:Connect(moveTools)
	
		
	
	end
	local secondScript = function()
		
		local player = game.Players.LocalPlayer
		local positionVector = Vector3.new(-1000, 0, 0) -- Imposta il vettore di posizione desiderato
	
		local function moveTools()
			local character = player.Character
			if character then
				for _, tool in pairs(character:GetChildren()) do
					if tool:IsA("Tool") then
						tool.Grip = CFrame.new(positionVector)
					end
				end
			end
		end
	
		-- Chiamare la funzione iniziale
		moveTools()
	
		-- Aggiornare i tool quando vengono equipaggiati o persi
		player.CharacterAdded:Connect(moveTools)
		player.CharacterRemoving:Connect(moveTools)
	
	
	
	
	end
	
	local isActive = false -- Stato attivo o non attivo del toggle
	
	local function onButtonActivated()
		isActive = not isActive -- Inverte lo stato del toggle
	
		if isActive then
			-- Il pulsante è stato attivato
			secondScript()
		else
			-- Il pulsante è stato disattivato
			firstScript()
		end
	end
	
	-- Aggiunge un gestore di eventi per il clic sul pulsante
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
end
coroutine.wrap(YXLGIX_fake_script)()
local function AUFRDKJ_fake_script() -- Discord_31.LocalScript 
	local script = Instance.new('LocalScript', Discord_31)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	local textButton = script.Parent -- Riferimento al TextButton da trasformare in toggle
	local firstScript = function()
	
	
		local player = game.Players.LocalPlayer
		local positionVector = Vector3.new(0, 0, 0) -- Imposta il vettore di posizione desiderato
	
		local function moveTools()
			local character = player.Character
			if character then
				for _, tool in pairs(character:GetChildren()) do
					if tool:IsA("Tool") then
						tool.Grip = CFrame.new(positionVector)
					end
				end
			end
		end
	
		-- Chiamare la funzione iniziale
		moveTools()
	
		-- Aggiornare i tool quando vengono equipaggiati o persi
		player.CharacterAdded:Connect(moveTools)
		player.CharacterRemoving:Connect(moveTools)
	
	
	end
	local secondScript = function()
	
	
	
		local backpack = game:GetService("Players").LocalPlayer.Backpack
	
		for _, tool in pairs(backpack:GetChildren()) do
	
			if tool:IsA("Tool") then
	
				tool.Parent = game:GetService("Players").LocalPlayer.Character
				tool:Activate()
			end
		end
	
		wait()
	
	
		local player = game.Players.LocalPlayer
		local positionVector = Vector3.new(0, 3, 0) -- Imposta il vettore di posizione desiderato
	
		local function moveTools()
			local character = player.Character
			if character then
				for _, tool in pairs(character:GetChildren()) do
					if tool:IsA("Tool") then
						tool.Grip = CFrame.new(positionVector)
					end
				end
			end
		end
	
		-- Chiamare la funzione iniziale
		moveTools()
	
		-- Aggiornare i tool quando vengono equipaggiati o persi
		player.CharacterAdded:Connect(moveTools)
		player.CharacterRemoving:Connect(moveTools)
	
	
	
	
	
	end
	
	local isActive = false -- Stato attivo o non attivo del toggle
	
	local function onButtonActivated()
		isActive = not isActive -- Inverte lo stato del toggle
	
		if isActive then
			-- Il pulsante è stato attivato
			secondScript()
		else
			-- Il pulsante è stato disattivato
			firstScript()
		end
	end
	
	-- Aggiunge un gestore di eventi per il clic sul pulsante
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
end
coroutine.wrap(AUFRDKJ_fake_script)()
local function KTZI_fake_script() -- Discord_32.LocalScript 
	local script = Instance.new('LocalScript', Discord_32)

	local TextButton = script.Parent -- Assumi che lo script sia nel TextButton
	
	
	
	
	local function executeScript()
		--Script
	
		local Player = game.Players.LocalPlayer
	
		function ReRemoveAllTools()
			local backpack = Player:WaitForChild("Backpack")
			local tools = backpack:GetChildren()
	
			for _, tool in ipairs(tools) do
				if tool:IsA("Tool") then
					tool:Destroy()
				end
			end
	
	
		end
	
		ReRemoveAllTools()
	
	
		--script
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(KTZI_fake_script)()
local function HBIXOO_fake_script() -- Discord_34.LocalScript 
	local script = Instance.new('LocalScript', Discord_34)

	local TextButton = script.Parent
	
	local isTextBlack = true
	
	local function toggleTextColor()
		isTextBlack = not isTextBlack
		if isTextBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Set text color to black
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Set text color to white
		end
	end
	
	TextButton.MouseButton1Click:Connect(toggleTextColor)
	
	
	
	
	
	local textButton = script.Parent -- Riferimento al TextButton da trasformare in toggle
	local firstScript = function()
		
	
	
	
	end
	local secondScript = function()
	
	
	
	end
	
	local isActive = false -- Stato attivo o non attivo del toggle
	
	local function onButtonActivated()
		isActive = not isActive -- Inverte lo stato del toggle
	
		if isActive then
			-- Il pulsante è stato attivato
			secondScript()
		else
			-- Il pulsante è stato disattivato
			firstScript()
		end
	end
	
	-- Aggiunge un gestore di eventi per il clic sul pulsante
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
end
coroutine.wrap(HBIXOO_fake_script)()
local function KPTGWUU_fake_script() -- Discord_36.LocalScript 
	local script = Instance.new('LocalScript', Discord_36)

	local TextButton = script.Parent 
	
	
	
	
	local function executeScript()
	
	
		-- Trova tutti i ClickDetector nella mappa di gioco
		local clickDetectors = workspace:GetDescendants()
		local filteredClickDetectors = {}
	
		for _, v in ipairs(clickDetectors) do
			if v:IsA("ClickDetector") then
				table.insert(filteredClickDetectors, v)
			end
		end
	
		-- Funzione per eseguire il fuoco del ClickDetector
		local function fireClickDetectors()
			for i = 1, #filteredClickDetectors do
				local currentClickDetector = filteredClickDetectors[i]
	
				-- Fuoco del ClickDetector corrente
				fireclickdetector(currentClickDetector)
	
				-- Attendi prima del prossimo fuoco
				wait(delay)
			end
		end
	
		-- Esegui la funzione per il fuoco dei ClickDetector
		fireClickDetectors()
	
	
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(KPTGWUU_fake_script)()
local function QJYTPCK_fake_script() -- Discord_37.LocalScript 
	local script = Instance.new('LocalScript', Discord_37)

	local TextButton = script.Parent 
	
	
	
	
	local function executeScript()
	
	
	
		local delay = 0.5
	
	
		local clickDetectors = workspace:GetDescendants()
		local filteredClickDetectors = {}
	
		for _, v in ipairs(clickDetectors) do
			if v:IsA("ClickDetector") then
				table.insert(filteredClickDetectors, v)
			end
		end
	
		local function teleportAndFireClickDetector()
			for i = 1, #filteredClickDetectors do
				local currentClickDetector = filteredClickDetectors[i]
				local nextClickDetector = filteredClickDetectors[i + 1]
	
				if nextClickDetector then
					-- Teletrasporto alla posizione del prossimo ClickDetector
					local targetPosition = nextClickDetector.Parent.Position
					-- Esegui il teletrasporto
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(targetPosition)
	
					-- Fuoco del ClickDetector corrente
					fireclickdetector(currentClickDetector)
	
					-- Attendi il ritardo prima del prossimo teletrasporto
					wait(delay)
				end
			end
		end
	
		-- Esegui la funzione di teletrasporto e fuoco del ClickDetector
		teleportAndFireClickDetector()
	
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(QJYTPCK_fake_script)()
local function YRQEINW_fake_script() -- Discord_38.LocalScript 
	local script = Instance.new('LocalScript', Discord_38)

	local TextButton = script.Parent 
	
	
	
	
	local function executeScript()
	
	
	
		local delay = 0.5
	
	
		local clickDetectors = workspace:GetDescendants()
		local filteredClickDetectors = {}
	
		for _, v in ipairs(clickDetectors) do
			if v:IsA("ClickDetector") then
				table.insert(filteredClickDetectors, v)
			end
		end
	
		local function teleportAndFireClickDetector()
			for i = 1, #filteredClickDetectors do
				local currentClickDetector = filteredClickDetectors[i]
				local nextClickDetector = filteredClickDetectors[i + 1]
	
				if nextClickDetector then
					-- Teletrasporto alla posizione del prossimo ClickDetector
					local targetPosition = nextClickDetector.Parent.Position
					-- Esegui il teletrasporto
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(targetPosition)
	
					-- Fuoco del ClickDetector corrente
					
	
					-- Attendi il ritardo prima del prossimo teletrasporto
					wait(delay)
				end
			end
		end
	
		-- Esegui la funzione di teletrasporto e fuoco del ClickDetector
		teleportAndFireClickDetector()
	
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(YRQEINW_fake_script)()
local function VRILWU_fake_script() -- FlingPLR.LocalScript 
	local script = Instance.new('LocalScript', FlingPLR)

	
	local textBox = script.Parent 
	local button = script.Parent.Parent:FindFirstChild("FLing") 
	
	local speaker = game.Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
		local playerToTeleport = textBox.Text  -- Retrieve the player name from the TextBox
		local targetPlayer = game.Players:FindFirstChild(playerToTeleport)
		if targetPlayer then
			local targetCharacter = targetPlayer.Character
			if targetCharacter then
				local targetHumanoidRootPart = targetCharacter:WaitForChild("HumanoidRootPart")
				if targetHumanoidRootPart then
					local humanoidRootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
					humanoidRootPart.CFrame = targetHumanoidRootPart.CFrame
				end
			end
		end
	end)
	
	
end
coroutine.wrap(VRILWU_fake_script)()
local function BYCD_fake_script() -- FLing2.LocalScript 
	local script = Instance.new('LocalScript', FLing2)

	local TextButton = script.Parent
	
	local isBlack = true
	
	local function ChangeTextColor()
		if isBlack then
			TextButton.TextColor3 = Color3.new(1, 1, 1)  -- Bianco
		else
			TextButton.TextColor3 = Color3.new(0, 0, 0)  -- Nero
		end
		isBlack = not isBlack
	end
	
	TextButton.MouseButton1Click:Connect(ChangeTextColor)
	
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
	
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	
	
	end
	local secondScript = function()
	
		local speaker = game.Players.LocalPlayer
	
		local function randomString()
	
			return "RandomString"
		end
	
		local function getRoot(character)
	
			return character.PrimaryPart or character:FindFirstChild("HumanoidRootPart")
		end
	
		local flinging = false
	
		for _, child in pairs(speaker.Character:GetDescendants()) do
			if child:IsA("BasePart") then
				child.CustomPhysicalProperties = PhysicalProperties.new(math.huge, 0.3, 0.5)
			end
		end
	
		wait(0.1)
	
		local bambam = Instance.new("BodyAngularVelocity")
		bambam.Name = randomString()
		bambam.Parent = getRoot(speaker.Character)
		bambam.AngularVelocity = Vector3.new(0, 99999, 0)
		bambam.MaxTorque = Vector3.new(0, math.huge, 0)
		bambam.P = math.huge
	
		local characterParts = speaker.Character:GetChildren()
		for i, v in ipairs(characterParts) do
			if v:IsA("BasePart") then
				v.CanCollide = false
				v.Massless = true
				v.Velocity = Vector3.new(0, 0, 0)
			end
		end
	
		flinging = true
	
		local function flingDiedF()
	
		end
	
		local flingDied = speaker.Character:FindFirstChildOfClass("Humanoid").Died:Connect(flingDiedF)
	
		repeat
			bambam.AngularVelocity = Vector3.new(0, 99999, 0)
			wait(0.2)
			bambam.AngularVelocity = Vector3.new(0, 0, 0)
			wait(0.1)
		until flinging == false
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
end
coroutine.wrap(BYCD_fake_script)()
local function VCER_fake_script() -- FLing2_2.LocalScript 
	local script = Instance.new('LocalScript', FLing2_2)

	local textBox = script.Parent.Parent:FindFirstChild("FlingPLR") -- Sostituisci "YourTextBox" con il nome effettivo della tua TextBox
	local textButton = script.Parent -- Sostituisci "YourTextButton" con il nome effettivo del tuo TextButton
	
	local playerToFollow
	local isFollowing = false
	
	local function followPlayer()
		-- Verifica se il giocatore è online e ha un personaggio
		if playerToFollow and playerToFollow.Character then
			-- Accedi alla testa del giocatore
			local targetHead = playerToFollow.Character.Head
	
			-- Verifica se la testa esiste
			if targetHead then
				-- Ottieni la posizione della testa del giocatore
				local targetPosition = targetHead.Position
	
				-- Aggiungi un offset per posizionarti sopra la testa
				local offset = Vector3.new(0, -6, 0) -- Sostituisci i valori di offset con quelli desiderati
	
				-- Calcola la posizione di teletrasporto
				local teleportPosition = targetPosition + offset
	
				-- Teletrasportati alla nuova posizione
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(teleportPosition)
			end
		end
	end
	
	local function startFollowing()
		if not isFollowing then
			isFollowing = true
			while isFollowing do
				followPlayer()
				wait(0)
			end
		end
	end
	
	local function stopFollowing()
		isFollowing = false
	end
	
	textButton.MouseButton1Click:Connect(function()
		local playerName = textBox.Text
		playerToFollow = game.Players:FindFirstChild(playerName)
		if playerToFollow then
			stopFollowing()
			startFollowing()
		end
	end)
	
end
coroutine.wrap(VCER_fake_script)()
local function AOAT_fake_script() -- FLing2_3.LocalScript 
	local script = Instance.new('LocalScript', FLing2_3)

	local speaker = game.Players.LocalPlayer
	local textButton = script.Parent
	local textBox = script.Parent.Parent:FindFirstChild("FlingPLR")
	
	local function sitCharacter()
		local Human = speaker.Character and speaker.Character:FindFirstChildOfClass('Humanoid')
		if not Human then
			return
		end
	
		Human.Sit = true
		wait(0.1)
		Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * 0.5, 0, 0)
		for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
			v:Stop()
		end
	end
	
	local function teleportToPlayer()
		local playerToFollow = game.Players:FindFirstChild(textBox.Text)
		if playerToFollow and playerToFollow.Character then
			local targetHead = playerToFollow.Character.Head
			if targetHead then
				local targetPosition = targetHead.Position
				local offset = Vector3.new(0, -6, 0)
				local teleportPosition = targetPosition + offset
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(teleportPosition)
			end
		end
	end
	
	textButton.MouseButton1Click:Connect(function()
		sitCharacter()
		while true do
			teleportToPlayer()
			wait(0.1)
		end
	end)
	
end
coroutine.wrap(AOAT_fake_script)()
local function ZFSF_fake_script() -- FLing2_5.LocalScript 
	local script = Instance.new('LocalScript', FLing2_5)

	local TextButton = script.Parent -- Assumi che lo script sia nel TextButton
	
	
	
	
	
	local function executeScript()
		--Script
	
		--update v0.5 update for mobile executors and queue_on_teleport, filesystem unsurpported
		if not game:IsLoaded() then
			game.Loaded:Wait()
		end
	
		if syn ~= nil and syn.queue_on_teleport ~= nil or queue_on_teleport ~= nil then
			local queue = syn.queue_on_teleport or queue_on_teleport
		end
	
		if isfile and readfile and writefile and queue_on_teleport and delfile and isfile("autorj-lastimsg.rj") then
			game.StarterGui:SetCore("SendNotification",{
				Title = "Auto Rejoind!",
				Text = "Message: \n"..readfile("autorj-lastimsg.rj"),
				Icon = "",
				Duration = 3
			})
			delfile("autorj-lastimsg.rj")
		end
	
		game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(prompt)
			if prompt.Name == "ErrorPrompt" and prompt:FindFirstChild('MessageArea') and prompt.MessageArea:FindFirstChild("ErrorFrame") then
				spawn(function()
					if writefile and queue and readfile and isfile and delfile then
						writefile("autorj-lastimsg.rj", game.CoreGui.RobloxPromptGui.promptOverlay.ErrorPrompt.MessageArea.ErrorFrame.ErrorMessage.Text)
						queue([[loadstring(game:HttpGet("https://raw.githubusercontent.com/baechooYT/Just_Stop/main/autorj.lua", true))()]])
					end
					game.StarterGui:SetCore("SendNotification",{
						Title = "Auto Rejoining...",
						Text = "Rejoining...",
						Icon = "",
						Duration = math.huge
					})
					while wait() do 
						if #game.Players:GetPlayers() <= 1 then
							wait()
							game:GetService('TeleportService'):Teleport(game.PlaceId, game.Players.LocalPlayer)
						else
							game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId, game.JobId, game.Players.LocalPlayer)
						end
					end
				end)
			end
		end)
	
	
		--script
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
end
coroutine.wrap(ZFSF_fake_script)()
local function AGTNVR_fake_script() -- FLing2_6.LocalScript 
	local script = Instance.new('LocalScript', FLing2_6)

	local TextButton = script.Parent -- Assumi che lo script sia nel TextButton
	
	
	
	
	
	local function executeScript()
		--Script
	
		--update v0.5 update for mobile executors and queue_on_teleport, filesystem unsurpported
		local ts = game:GetService("TeleportService")
	
		local p = game:GetService("Players").LocalPlayer
	
	
	
		ts:Teleport(game.PlaceId, p)
	
	
		--script
	end
	
	TextButton.MouseButton1Click:Connect(executeScript)
	
	
	
end
coroutine.wrap(AGTNVR_fake_script)()
local function IYYUSTU_fake_script() -- FLing2_8.LocalScript 
	local script = Instance.new('LocalScript', FLing2_8)

	
	
	
	
	
	
	
	local textButton = script.Parent 
	local firstScript = function()
	
	
	
	
	
	end
	local secondScript = function()
	
	
		local screenGui = "CmdPanel" -- Inserisci qui il riferimento al tuo ScreenGui da eliminare
	
			-- Funzione per eliminare uno ScreenGui
			local function destroyScreenGui(gui)
				gui:Destroy()
			end
	
		-- Utilizzo dello script: chiami la funzione destroyScreenGui() passando come argomento il riferimento allo ScreenGui da eliminare
		destroyScreenGui(screenGui)
	
	
	
	
	end
	
	local isActive = false 
	
	local function onButtonActivated()
		isActive = not isActive
	
		if isActive then
	
			secondScript()
		else
	
			firstScript()
		end
	end
	
	
	textButton.MouseButton1Click:Connect(onButtonActivated)
	
	
	
	
end
coroutine.wrap(IYYUSTU_fake_script)()
local function KORU_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local Button = script.Parent
	local TargetFrame = script.Parent.Parent:FindFirstChild("Container") -- Inserisci qui il riferimento al frame che desideri rendere invisibile/visibile
	
		local isVisible = true -- Flag per tenere traccia dello stato di visibilità del frame
	
	local function ToggleVisibility()
		isVisible = not isVisible
		TargetFrame.Visible = isVisible
	end
	
	Button.Activated:Connect(ToggleVisibility)
	
end
coroutine.wrap(KORU_fake_script)()
local function OOJN_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local dragToggle
	local dragInput
	local dragSpeed
	local dragStart
	local dragPos
	local startPos
	
	function dragify(Frame)
	    dragToggle = nil
	    dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    dragPos = nil
	    local function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UserInputService:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(OOJN_fake_script)()
local function RBVZEGL_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local frame = script.Parent.Parent -- Rimpiazza "script.Parent" con il percorso del tuo frame
	local targetPosition = UDim2.new(0.5, 0, -1, 0) -- Posizione di destinazione
	local tweenDuration = 1 -- Durata dell'animazione
	local delayDuration = 1 -- Durata del ritardo prima dell'eliminazione del frame
	
	local button = script.Parent -- Rimpiazza "script.Parent" con il percorso del tuo pulsante
	local debounce = false -- Variabile per evitare il doppio clic
	
	button.MouseButton1Click:Connect(function()
		if not debounce then
			debounce = true
	
			local startPos = frame.Position -- Posizione di partenza
	
			local tween = game:GetService("TweenService"):Create(frame, TweenInfo.new(tweenDuration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = targetPosition})
			tween:Play()
	
			tween.Completed:Connect(function()
				wait(delayDuration)
				frame:Destroy()
			end)
		end
	end)
	
end
coroutine.wrap(RBVZEGL_fake_script)()
local function ADQC_fake_script() -- CmdPanel.LocalScript 
	local script = Instance.new('LocalScript', CmdPanel)

	-- Metti questo script all'interno di un LocalScript all'interno del tuo ScreenGui
	
	local player = game.Players.LocalPlayer
	local screenGui = script.Parent
	
	-- Imposta ResetOnSpawn su false per evitare che la UI venga ripristinata quando il personaggio respawn
	screenGui.ResetOnSpawn = false
	
	local function showUI()
		screenGui.Parent = player.PlayerGui -- Assicurati che il parent della UI sia PlayerGui per mantenerla visibile dopo la morte
	end
	
	local function hideUI()
		screenGui.Parent = nil -- Rimuovi il parent della UI per nasconderla quando il personaggio muore
	end
	
	player.CharacterAdded:Connect(function(character)
		local humanoid = character:WaitForChild("Humanoid")
		humanoid.Died:Connect(showUI)
	end)
	
end
coroutine.wrap(ADQC_fake_script)()
